Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pieChart1="clr-namespace:Controls.PieChart;assembly=Controls"
        xmlns:barChart="clr-namespace:Controls.BarChart;assembly=Controls"
        xmlns:hintTextBox="clr-namespace:Controls.HintTextBox;assembly=Controls"
        xmlns:hintPasswordBox="clr-namespace:Controls.HintPasswordBox;assembly=Controls"
        xmlns:calendar="clr-namespace:Controls.Calendar;assembly=Controls"
        xmlns:toast="clr-namespace:Controls.Notification;assembly=Controls"
        xmlns:valueDescription="clr-namespace:Controls.ValueDescription;assembly=Controls"
        xmlns:switcher="clr-namespace:Controls.Switcher;assembly=Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transitionLabel="clr-namespace:Controls.TransitionLabel;assembly=Controls"
        xmlns:animatedProgressBar="clr-namespace:Controls.AnimatedProgressBar;assembly=Controls"
        xmlns:extendedPanel="clr-namespace:Controls.ExtendedPanel;assembly=Controls"
        xmlns:loginItem="clr-namespace:Controls.LoginItem;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525" d:DataContext="{d:DesignData MainWindow}">

  <Window.Resources>
    <x:Array x:Key="ColorArray" Type="{x:Type Color}">
      <Color A="150" R="255" G="0" B="0"/>
      <Color A="150" R="255" G="255" B="0"/>
      <Color A="150" R="255" G="0" B="255"/>
    </x:Array>

    <Style TargetType="{x:Type transitionLabel:TranslateContentControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type transitionLabel:TranslateContentControl}">
            <Grid
              Background="{TemplateBinding Background}">
              <ContentPresenter 
                HorizontalAlignment="Center"
                Content="{TemplateBinding Content}"
                x:Name="PART_MainContent" />
              <Rectangle x:Name="PART_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="Aqua"/>
    </Style>
  </Window.Resources>

  <StackPanel>

    <TabControl 
      x:Name="TabControl">

      <TabItem Header="Old">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>


          <hintTextBox:HintTextBox Grid.Row="1" FontSize="40" Hint="Podpowiedź" Background="BlueViolet" HintForeground="Aquamarine" Text="tekst" Margin="5"/>

          <StackPanel>
            <Button Content="Zmiana" Click="Button_Click"/>
            <Button Content="losuj" Click="Button_Click_1"/>
            <barChart:BarChart x:Name="BarChart" Height="10" Margin="5"/>

            <animatedProgressBar:AnimatedProgressBar
        TextStyle="{StaticResource TextBlockStyle}"
        Text="jakiś napis"/>

            <transitionLabel:TranslateContentControl
        Direction="FromLeft"
        Margin="5"
        x:Name="TranslateContentControl"
        Background="Blue"
        FontSize="40"
        Foreground="Azure"
        Content="test"/>
            <hintPasswordBox:HintPasswordBox Hint="Podpowiedź" Margin="5" FontSize="20" Text="Hasło" Foreground="Brown"/>
            <toast:ToastList
        Panel.ZIndex="1"
        x:Name="ToastList"
        ToastBackground="Tomato"
        ToastForeground="Teal"
        ToastFontSize="20"/>
            <extendedPanel:ExtendedPanel
        IsExtended="False">
              <extendedPanel:ExtendedPanel.AdditionalContent>
                <StackPanel>
                  <TextBox>100</TextBox>
                  <TextBox>100</TextBox>
                </StackPanel>
              </extendedPanel:ExtendedPanel.AdditionalContent>
            </extendedPanel:ExtendedPanel>
            <hintPasswordBox:HintPasswordBox Hint="Podpowiedź" Margin="5" FontSize="20" Text="Hasło" Foreground="Brown"/>

          </StackPanel>
          <pieChart1:PieChart 
      Visibility="Visible"
      Grid.Column="1"
      x:Name="Chart"
      IsAnimate="true"
      DescriptionText="Percentage"
      RingBackground="#55555566"
      Title="Wykres testowy"
      RingWidthFactor="0.5"
      Colors="{StaticResource ColorArray}">
            <pieChart1:PieChart.EasingFunction>
              <SineEase/>
            </pieChart1:PieChart.EasingFunction>
          </pieChart1:PieChart>

          <calendar:Calendar
      Visibility="Collapsed"
      Padding="40, 0"
      Grid.Row="0" Grid.Column="1"
      SundayFirst="false"/>

          <Grid
      Visibility="Visible"
      Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <switcher:DescriptionSwicher
        x:Name="Switcher"
        Margin="10"
        IsEnabled="true"
        IsChecked="true"
        Text="Jakiś tekst Jakiś tekst Jakiś tekstJakiś tekstJakiś tekst Jakiś tekst"/>

            <valueDescription:ValueDescription
        Grid.Column="1"
        Background="SteelBlue"
        Foreground="#AACCCFD1"
        FontWeight="Bold"
        FontSize="20"
        FontFamily="Arial"
        Description="Jakaś wartość"
        Value="10055"/>

          </Grid>
        </Grid>

      </TabItem>

      <TabItem Header="ValueDescription">
        <StackPanel>
          <valueDescription:ValueDescription
            x:Name="ValueDescription"
            Height="400"
            Background="SteelBlue"
            Foreground="#AACCCFD1"
            FontWeight="Bold"
            FontSize="20"
            FontFamily="Arial"
            Description="Jakaś wartość"
            Value="10055"/>

          <Button 
            Content="Dodaj"
            Click="ValueDescriptionDodajClick"/>
          <Button 
            Content="Zmniejsz"
            Click="ValueDescriptionZmniejszClick"/>
        </StackPanel>

      </TabItem>

      <TabItem Header="LoginItem">
        <ListView
          x:Name="LoginItemListView"
          ItemsSource="{Binding Path=LoginItems}"
          HorizontalContentAlignment="Stretch"
          SelectionChanged="LoginItemListView_OnSelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <loginItem:LoginItem Label="{Binding}" HorizontalAlignment="Center"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListView>
      </TabItem>

    </TabControl>

  </StackPanel>


</Window>
