Controls/PieChart/PieChart.xaml

<UserControl x:Class="Controls.PieChart.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pieChart="clr-namespace:Controls.PieChart"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance pieChart:PieChart}"
             Loaded="PieChart_OnLoaded">
  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:Name="Grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock 
      x:Name="TitleLabel" 
      HorizontalAlignment="Center"
      VerticalAlignment="top"
      Margin="0,0,0,2"
      TextWrapping="Wrap"
      FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
    <Grid
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top">
      <Canvas
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        x:Name="Canvas"/>
      <TextBlock
        x:Name="CenterLabel" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        TextAlignment="Center"
        FontSize="{Binding Path=ValueFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        TextWrapping="Wrap"/>
    </Grid>
  </Grid>
</UserControl>
