Controls/Notification/Toast.xaml

<UserControl x:Class="Controls.Notification.Toast"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Width="400">
  <Border
    x:Name="Border"
    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:TypeExtension UserControl}}}"
    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:TypeExtension UserControl}}}">
    <Grid
      Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>

      <Image
        MaxHeight="90"
        MaxWidth="90"
        x:Name="Image"
        Margin="5"
        Source="{Binding Path=Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:TypeExtension UserControl}}}"
        Grid.Column="0" Grid.RowSpan="2"/>

      <TextBlock
        x:Name="TextBlock"
        Grid.Column="1"
        Grid.Row="0"
        FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Margin="5"
        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Text="{Binding Path=Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:TypeExtension UserControl}}}"
        TextWrapping="WrapWithOverflow"
        MaxWidth="300" Grid.RowSpan="2"/>
    </Grid>
  </Border>
</UserControl>
