Controls/Calendar/Calendar.xaml

<UserControl x:Class="Controls.Calendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="MidnightBlue">
  <UserControl.Resources>
    <Style x:Key="DaysStyle" TargetType="{x:Type Label}" >
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#448afc"/>
    </Style>

    <Style x:Key="NumbersStyle" TargetType="{x:Type Button}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Margin" Value="1"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="CurrentNumbersStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NumbersStyle}">
      <Setter Property="Foreground" Value="#ddeaff"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="ButtonBorder"
              Background="{TemplateBinding Background}"
              BorderThickness="1"
              Margin="1"
              Width="50"
              Height="50"
              CornerRadius="Infinity">
              <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation To="Gainsboro" Duration="0:0:0.25" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color"/>
                      <ColorAnimation To="#203e6d" Duration="0:0:0.25" Storyboard.TargetName="ButtonLabel" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation From="Gainsboro" Duration="0:0:0.25" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color"/>
                      <ColorAnimation From="#203e6d" Duration="0:0:0.25" Storyboard.TargetName="ButtonLabel" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Border.Triggers>
              <ContentControl
                Name="ButtonLabel"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsTabStop="false"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="OtherNumberStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NumbersStyle}">
      <Setter Property="Foreground" Value="#587cb5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="ButtonBorder"
              Background="{TemplateBinding Background}"
              BorderThickness="1"
              Margin="1"
              Width="50"
              Height="50"
              CornerRadius="Infinity">
              <ContentControl
                Name="ButtonLabel"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsTabStop="false"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="MainButtonStyle"  TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="SteelBlue"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="ButtonBorder"
              Background="{TemplateBinding Background}"
              Padding="5"
              Margin="5">
              <ContentControl
                Name="ButtonLabel"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                FontSize="{TemplateBinding FontSize}"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsTabStop="false">
              </ContentControl>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="DirectionButtonStyle"  TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="SteelBlue"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="ButtonBorder"
              Background="{TemplateBinding Background}"
              CornerRadius="Infinity"
              Height="50"
              Width="50"
              Padding="5"
              Margin="5">
              <ContentControl
                Name="ButtonLabel"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsTabStop="false">
              </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="#203e6d"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
  </UserControl.Resources>

  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid 
      Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button
        Name="ButtonPrevious"
        Grid.Column="0"
        Content="&lt;"
        Style="{StaticResource DirectionButtonStyle}"/>

      <Button
        x:Name="ButtonCenter"
        Grid.Column="1"
        FontWeight="Normal"
        Style="{StaticResource MainButtonStyle}"
        Click="ButtonType_Click"/>

      <Button
        Name="ButtonNext"
        Grid.Column="2"
        Style="{StaticResource DirectionButtonStyle}"
        Content="&gt;" />
      
    </Grid>
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="20,5"
      x:Name="GridMain"
      Row="1">
    </Grid>
  </Grid>
</UserControl>
