Controls/HintPasswordBox/HintPasswordBox.xaml

<UserControl x:Class="Controls.HintPasswordBox.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:Controls.HintPasswordBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance extension:HintPasswordBox}">
  <Grid>
    <PasswordBox 
      VerticalAlignment="Center" 
      x:Name="TextBox" 
      BorderThickness="0,0,0,2"
      BorderBrush="{Binding Path=HintForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
      Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      CaretBrush="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      extension:PasswordExtension.Attach="false"
      extension:PasswordExtension.Password="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
    <TextBlock 
      Padding="5,0"
      VerticalAlignment="Center" 
      x:Name="TextBlock"
      Focusable="false" 
      IsHitTestVisible="false" 
      FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Text="{Binding Path=Hint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Foreground="{Binding Path=HintForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      />
  </Grid>
</UserControl>
