Controls/ValueDescription/ValueDescription.xaml

<UserControl x:Class="Controls.ValueDescription.ValueDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueDescription="clr-namespace:Controls.ValueDescription"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance valueDescription:ValueDescription}"
             Loaded="ValueDescription_OnLoaded">

  <Grid
    x:Name="Grid"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock
      x:Name="DescriptionText"
      Grid.Row="0"
      Margin="0,0,0,2"
      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Text="{Binding Path=Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      HorizontalAlignment="Center"/>

    <Border
      x:Name="Border"
      Grid.Row="1"
      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top">
      <TextBlock
        x:Name="ValueText"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="ExtraBlack"
        FontSize="{Binding Path=ValueFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Foreground="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Text="{Binding Path=Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Border>
  </Grid>
</UserControl>